<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Authorize</title>
    <link rel="stylesheet" href="static/styles/style.css">
</head>
<body>
<div id="wrap" class="auth-wrap">
    <div id="auth-form">
        <div>
            <div id="auth-tip">Please, enter your nickname</div>
            <form method="post" action="/auth">
                <input type="text" name="nickname" id="auth-nickname" placeholder="Enter your nickname...">
            </form>
        </div>
    </div>
</div>
</body>
</html>